{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@screens/*": ["src/screens/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@atoms": ["src/components/atoms/*"],
      "@molecules": ["src/components/molecules/*"],
      "@organisms/*": ["src/components/organisms/*"],
      "@contexts/*": ["src/contexts/*"],
      "@store/*": ["src/store/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@locales/*": ["src/locales/*"],
      "@styles": ["src/styles"],
      "@navigations": ["src/navigations"],
      "@src/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
